{
	"name": "cfa-sql-run-worker-nbbaier",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "kv",
			"preview_id": "kv"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DO",
				"class_name": "SqlRunDO",
				"script_name": "cfa-sql-run-worker-nbbaier"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SqlRunDO"],
			"new_classes": []
		}
	]
}
